Aggregate  (cost=283.81..283.82 rows=1 width=8) (actual time=2.669..2.671 rows=1 loops=1)
  ->  Nested Loop  (cost=2.77..283.81 rows=1 width=0) (actual time=0.119..2.665 rows=8 loops=1)
        ->  Nested Loop  (cost=2.62..283.62 rows=1 width=4) (actual time=0.110..2.636 rows=13 loops=1)
              ->  Nested Loop  (cost=2.34..283.31 rows=1 width=4) (actual time=0.099..2.583 rows=13 loops=1)
                    ->  Hash Join  (cost=2.19..257.09 rows=149 width=8) (actual time=0.076..2.521 rows=22 loops=1)
                          Hash Cond: (ocular_diagnostics.od_diag_id = ocular_diagnostic_keywords.odk_id)
                          ->  Seq Scan on ocular_diagnostics  (cost=0.00..216.39 rows=14039 width=12) (actual time=0.005..1.036 rows=14039 loops=1)
                          ->  Hash  (cost=2.17..2.17 rows=1 width=4) (actual time=0.023..0.023 rows=1 loops=1)
                                Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                ->  Seq Scan on ocular_diagnostic_keywords  (cost=0.00..2.17 rows=1 width=4) (actual time=0.014..0.017 rows=1 loops=1)
                                      Filter: ((odk_diagnostic)::text = 'white vessel'::text)
                                      Rows Removed by Filter: 93
                    ->  Index Scan using cat_eye_pkey on cat_eye  (cost=0.15..0.18 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=22)
                          Index Cond: (id = ocular_diagnostics.od_eye_id)
                          Filter: ((cat)::text = 'left'::text)
                          Rows Removed by Filter: 0
              ->  Index Scan using ocular_pkey on ocular  (cost=0.28..0.32 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=13)
                    Index Cond: (o_id = ocular_diagnostics.od_case_id)
        ->  Index Scan using cat_gender_pkey on cat_gender  (cost=0.15..0.18 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=13)
              Index Cond: (id = ocular.o_gender_id)
              Filter: ((cat)::text = 'male'::text)
              Rows Removed by Filter: 0
Planning Time: 1.023 ms
Execution Time: 2.786 ms


Aggregate  (cost=283.81..283.82 rows=1 width=8) (actual time=2.570..2.572 rows=1 loops=1)
  ->  Nested Loop  (cost=2.77..283.81 rows=1 width=0) (actual time=0.074..2.568 rows=8 loops=1)
        ->  Nested Loop  (cost=2.62..283.62 rows=1 width=4) (actual time=0.068..2.542 rows=13 loops=1)
              ->  Nested Loop  (cost=2.34..283.31 rows=1 width=4) (actual time=0.064..2.512 rows=13 loops=1)
                    ->  Hash Join  (cost=2.19..257.09 rows=149 width=8) (actual time=0.054..2.464 rows=22 loops=1)
                          Hash Cond: (ocular_diagnostics.od_diag_id = ocular_diagnostic_keywords.odk_id)
                          ->  Seq Scan on ocular_diagnostics  (cost=0.00..216.39 rows=14039 width=12) (actual time=0.005..0.986 rows=14039 loops=1)
                          ->  Hash  (cost=2.17..2.17 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=1)
                                Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                ->  Seq Scan on ocular_diagnostic_keywords  (cost=0.00..2.17 rows=1 width=4) (actual time=0.011..0.013 rows=1 loops=1)
                                      Filter: ((odk_diagnostic)::text = 'white vessel'::text)
                                      Rows Removed by Filter: 93
                    ->  Index Scan using cat_eye_pkey on cat_eye  (cost=0.15..0.18 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=22)
                          Index Cond: (id = ocular_diagnostics.od_eye_id)
                          Filter: ((cat)::text = 'left'::text)
                          Rows Removed by Filter: 0
              ->  Index Scan using ocular_pkey on ocular  (cost=0.28..0.32 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=13)
                    Index Cond: (o_id = ocular_diagnostics.od_case_id)
        ->  Index Scan using cat_gender_pkey on cat_gender  (cost=0.15..0.18 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=13)
              Index Cond: (id = ocular.o_gender_id)
              Filter: ((cat)::text = 'male'::text)
              Rows Removed by Filter: 0
Planning Time: 0.408 ms
Execution Time: 2.611 ms


Aggregate  (cost=283.81..283.82 rows=1 width=8) (actual time=2.522..2.524 rows=1 loops=1)
  ->  Nested Loop  (cost=2.77..283.81 rows=1 width=0) (actual time=0.056..2.520 rows=8 loops=1)
        ->  Nested Loop  (cost=2.62..283.62 rows=1 width=4) (actual time=0.054..2.499 rows=13 loops=1)
              ->  Nested Loop  (cost=2.34..283.31 rows=1 width=4) (actual time=0.050..2.469 rows=13 loops=1)
                    ->  Hash Join  (cost=2.19..257.09 rows=149 width=8) (actual time=0.045..2.428 rows=22 loops=1)
                          Hash Cond: (ocular_diagnostics.od_diag_id = ocular_diagnostic_keywords.odk_id)
                          ->  Seq Scan on ocular_diagnostics  (cost=0.00..216.39 rows=14039 width=12) (actual time=0.005..0.982 rows=14039 loops=1)
                          ->  Hash  (cost=2.17..2.17 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                ->  Seq Scan on ocular_diagnostic_keywords  (cost=0.00..2.17 rows=1 width=4) (actual time=0.010..0.013 rows=1 loops=1)
                                      Filter: ((odk_diagnostic)::text = 'white vessel'::text)
                                      Rows Removed by Filter: 93
                    ->  Index Scan using cat_eye_pkey on cat_eye  (cost=0.15..0.18 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=22)
                          Index Cond: (id = ocular_diagnostics.od_eye_id)
                          Filter: ((cat)::text = 'left'::text)
                          Rows Removed by Filter: 0
              ->  Index Scan using ocular_pkey on ocular  (cost=0.28..0.32 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=13)
                    Index Cond: (o_id = ocular_diagnostics.od_case_id)
        ->  Index Scan using cat_gender_pkey on cat_gender  (cost=0.15..0.18 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=13)
              Index Cond: (id = ocular.o_gender_id)
              Filter: ((cat)::text = 'male'::text)
              Rows Removed by Filter: 0
Planning Time: 0.379 ms
Execution Time: 2.554 ms


Aggregate  (cost=283.81..283.82 rows=1 width=8) (actual time=2.524..2.525 rows=1 loops=1)
  ->  Nested Loop  (cost=2.77..283.81 rows=1 width=0) (actual time=0.065..2.522 rows=8 loops=1)
        ->  Nested Loop  (cost=2.62..283.62 rows=1 width=4) (actual time=0.062..2.501 rows=13 loops=1)
              ->  Nested Loop  (cost=2.34..283.31 rows=1 width=4) (actual time=0.057..2.469 rows=13 loops=1)
                    ->  Hash Join  (cost=2.19..257.09 rows=149 width=8) (actual time=0.049..2.426 rows=22 loops=1)
                          Hash Cond: (ocular_diagnostics.od_diag_id = ocular_diagnostic_keywords.odk_id)
                          ->  Seq Scan on ocular_diagnostics  (cost=0.00..216.39 rows=14039 width=12) (actual time=0.005..0.981 rows=14039 loops=1)
                          ->  Hash  (cost=2.17..2.17 rows=1 width=4) (actual time=0.014..0.015 rows=1 loops=1)
                                Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                ->  Seq Scan on ocular_diagnostic_keywords  (cost=0.00..2.17 rows=1 width=4) (actual time=0.011..0.013 rows=1 loops=1)
                                      Filter: ((odk_diagnostic)::text = 'white vessel'::text)
                                      Rows Removed by Filter: 93
                    ->  Index Scan using cat_eye_pkey on cat_eye  (cost=0.15..0.18 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=22)
                          Index Cond: (id = ocular_diagnostics.od_eye_id)
                          Filter: ((cat)::text = 'left'::text)
                          Rows Removed by Filter: 0
              ->  Index Scan using ocular_pkey on ocular  (cost=0.28..0.32 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=13)
                    Index Cond: (o_id = ocular_diagnostics.od_case_id)
        ->  Index Scan using cat_gender_pkey on cat_gender  (cost=0.15..0.18 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=13)
              Index Cond: (id = ocular.o_gender_id)
              Filter: ((cat)::text = 'male'::text)
              Rows Removed by Filter: 0
Planning Time: 0.390 ms
Execution Time: 2.556 ms
