Aggregate  (cost=2344.98..2344.99 rows=1 width=8) (actual time=43.652..43.662 rows=1 loops=1)
  ->  Hash Join  (cost=2339.40..2344.48 rows=200 width=0) (actual time=43.644..43.657 rows=2 loops=1)
        Hash Cond: ((cat_gender.cat)::text = (cardio_gender.cat)::text)
        ->  Hash Join  (cost=580.85..585.38 rows=200 width=68) (actual time=8.350..8.361 rows=2 loops=1)
              Hash Cond: ((cat_gender.cat)::text = (ocular_gender.cat)::text)
              ->  HashAggregate  (cost=45.26..47.26 rows=200 width=42) (actual time=0.203..0.207 rows=2 loops=1)
                    Group Key: cat_gender.cat
                    Batches: 1  Memory Usage: 40kB
                    ->  Hash Join  (cost=37.67..44.50 rows=303 width=34) (actual time=0.045..0.144 rows=303 loops=1)
                          Hash Cond: (heart.h_gender_id = cat_gender.id)
                          ->  Seq Scan on heart  (cost=0.00..6.03 rows=303 width=4) (actual time=0.009..0.039 rows=303 loops=1)
                          ->  Hash  (cost=22.30..22.30 rows=1230 width=38) (actual time=0.009..0.010 rows=2 loops=1)
                                Buckets: 2048  Batches: 1  Memory Usage: 17kB
                                ->  Seq Scan on cat_gender  (cost=0.00..22.30 rows=1230 width=38) (actual time=0.003..0.004 rows=2 loops=1)
              ->  Hash  (cost=533.09..533.09 rows=200 width=34) (actual time=8.134..8.139 rows=2 loops=1)
                    Buckets: 1024  Batches: 1  Memory Usage: 9kB
                    ->  Subquery Scan on ocular_gender  (cost=529.09..533.09 rows=200 width=34) (actual time=8.128..8.134 rows=2 loops=1)
                          ->  HashAggregate  (cost=529.09..531.09 rows=200 width=42) (actual time=8.128..8.133 rows=2 loops=1)
                                Group Key: cat_gender_1.cat
                                Batches: 1  Memory Usage: 40kB
                                ->  Hash Join  (cost=225.83..513.28 rows=6324 width=34) (actual time=1.886..7.408 rows=3658 loops=1)
                                      Hash Cond: (ocular.o_gender_id = cat_gender_1.id)
                                      ->  Hash Join  (cost=188.16..458.95 rows=6324 width=4) (actual time=1.866..6.645 rows=3658 loops=1)
                                            Hash Cond: (ocular_diagnostics.od_diag_id = ocular_diagnostic_keywords.odk_id)
                                            ->  Hash Join  (cost=184.82..438.07 rows=6392 width=8) (actual time=1.820..5.561 rows=6392 loops=1)
                                                  Hash Cond: (ocular_diagnostics.od_id = ocular.o_id)
                                                  ->  Seq Scan on ocular_diagnostics  (cost=0.00..216.39 rows=14039 width=8) (actual time=0.003..1.126 rows=14039 loops=1)
                                                  ->  Hash  (cost=104.92..104.92 rows=6392 width=8) (actual time=1.775..1.775 rows=6392 loops=1)
                                                        Buckets: 8192  Batches: 1  Memory Usage: 314kB
                                                        ->  Seq Scan on ocular  (cost=0.00..104.92 rows=6392 width=8) (actual time=0.009..0.800 rows=6392 loops=1)
                                            ->  Hash  (cost=2.17..2.17 rows=93 width=4) (actual time=0.033..0.033 rows=93 loops=1)
                                                  Buckets: 1024  Batches: 1  Memory Usage: 12kB
                                                  ->  Seq Scan on ocular_diagnostic_keywords  (cost=0.00..2.17 rows=93 width=4) (actual time=0.005..0.018 rows=93 loops=1)
                                                        Filter: ((odk_diagnostic)::text <> 'normal fundus'::text)
                                                        Rows Removed by Filter: 1
                                      ->  Hash  (cost=22.30..22.30 rows=1230 width=38) (actual time=0.007..0.008 rows=2 loops=1)
                                            Buckets: 2048  Batches: 1  Memory Usage: 17kB
                                            ->  Seq Scan on cat_gender cat_gender_1  (cost=0.00..22.30 rows=1230 width=38) (actual time=0.002..0.003 rows=2 loops=1)
        ->  Hash  (cost=1756.06..1756.06 rows=200 width=34) (actual time=35.278..35.280 rows=2 loops=1)
              Buckets: 1024  Batches: 1  Memory Usage: 9kB
              ->  Subquery Scan on cardio_gender  (cost=1752.06..1756.06 rows=200 width=34) (actual time=35.269..35.272 rows=2 loops=1)
                    ->  HashAggregate  (cost=1752.06..1754.06 rows=200 width=42) (actual time=35.268..35.271 rows=2 loops=1)
                          Group Key: cat_gender_2.cat
                          Batches: 1  Memory Usage: 40kB
                          ->  Hash Join  (cost=37.67..1577.06 rows=70000 width=34) (actual time=0.023..22.357 rows=70000 loops=1)
                                Hash Cond: (cardio.c_gender_id = cat_gender_2.id)
                                ->  Seq Scan on cardio  (cost=0.00..1355.00 rows=70000 width=4) (actual time=0.004..6.580 rows=70000 loops=1)
                                ->  Hash  (cost=22.30..22.30 rows=1230 width=38) (actual time=0.005..0.006 rows=2 loops=1)
                                      Buckets: 2048  Batches: 1  Memory Usage: 17kB
                                      ->  Seq Scan on cat_gender cat_gender_2  (cost=0.00..22.30 rows=1230 width=38) (actual time=0.002..0.003 rows=2 loops=1)
Planning Time: 1.291 ms
Execution Time: 43.943 ms
Aggregate  (cost=2344.98..2344.99 rows=1 width=8) (actual time=43.159..43.169 rows=1 loops=1)
  ->  Hash Join  (cost=2339.40..2344.48 rows=200 width=0) (actual time=43.151..43.164 rows=2 loops=1)
        Hash Cond: ((cat_gender.cat)::text = (cardio_gender.cat)::text)
        ->  Hash Join  (cost=580.85..585.38 rows=200 width=68) (actual time=8.100..8.111 rows=2 loops=1)
              Hash Cond: ((cat_gender.cat)::text = (ocular_gender.cat)::text)
              ->  HashAggregate  (cost=45.26..47.26 rows=200 width=42) (actual time=0.177..0.182 rows=2 loops=1)
                    Group Key: cat_gender.cat
                    Batches: 1  Memory Usage: 40kB
                    ->  Hash Join  (cost=37.67..44.50 rows=303 width=34) (actual time=0.020..0.121 rows=303 loops=1)
                          Hash Cond: (heart.h_gender_id = cat_gender.id)
                          ->  Seq Scan on heart  (cost=0.00..6.03 rows=303 width=4) (actual time=0.008..0.038 rows=303 loops=1)
                          ->  Hash  (cost=22.30..22.30 rows=1230 width=38) (actual time=0.008..0.009 rows=2 loops=1)
                                Buckets: 2048  Batches: 1  Memory Usage: 17kB
                                ->  Seq Scan on cat_gender  (cost=0.00..22.30 rows=1230 width=38) (actual time=0.003..0.004 rows=2 loops=1)
              ->  Hash  (cost=533.09..533.09 rows=200 width=34) (actual time=7.913..7.917 rows=2 loops=1)
                    Buckets: 1024  Batches: 1  Memory Usage: 9kB
                    ->  Subquery Scan on ocular_gender  (cost=529.09..533.09 rows=200 width=34) (actual time=7.910..7.915 rows=2 loops=1)
                          ->  HashAggregate  (cost=529.09..531.09 rows=200 width=42) (actual time=7.909..7.914 rows=2 loops=1)
                                Group Key: cat_gender_1.cat
                                Batches: 1  Memory Usage: 40kB
                                ->  Hash Join  (cost=225.83..513.28 rows=6324 width=34) (actual time=1.639..7.204 rows=3658 loops=1)
                                      Hash Cond: (ocular.o_gender_id = cat_gender_1.id)
                                      ->  Hash Join  (cost=188.16..458.95 rows=6324 width=4) (actual time=1.633..6.462 rows=3658 loops=1)
                                            Hash Cond: (ocular_diagnostics.od_diag_id = ocular_diagnostic_keywords.odk_id)
                                            ->  Hash Join  (cost=184.82..438.07 rows=6392 width=8) (actual time=1.600..5.409 rows=6392 loops=1)
                                                  Hash Cond: (ocular_diagnostics.od_id = ocular.o_id)
                                                  ->  Seq Scan on ocular_diagnostics  (cost=0.00..216.39 rows=14039 width=8) (actual time=0.004..1.100 rows=14039 loops=1)
                                                  ->  Hash  (cost=104.92..104.92 rows=6392 width=8) (actual time=1.590..1.591 rows=6392 loops=1)
                                                        Buckets: 8192  Batches: 1  Memory Usage: 314kB
                                                        ->  Seq Scan on ocular  (cost=0.00..104.92 rows=6392 width=8) (actual time=0.003..0.763 rows=6392 loops=1)
                                            ->  Hash  (cost=2.17..2.17 rows=93 width=4) (actual time=0.029..0.030 rows=93 loops=1)
                                                  Buckets: 1024  Batches: 1  Memory Usage: 12kB
                                                  ->  Seq Scan on ocular_diagnostic_keywords  (cost=0.00..2.17 rows=93 width=4) (actual time=0.005..0.017 rows=93 loops=1)
                                                        Filter: ((odk_diagnostic)::text <> 'normal fundus'::text)
                                                        Rows Removed by Filter: 1
                                      ->  Hash  (cost=22.30..22.30 rows=1230 width=38) (actual time=0.003..0.004 rows=2 loops=1)
                                            Buckets: 2048  Batches: 1  Memory Usage: 17kB
                                            ->  Seq Scan on cat_gender cat_gender_1  (cost=0.00..22.30 rows=1230 width=38) (actual time=0.002..0.003 rows=2 loops=1)
        ->  Hash  (cost=1756.06..1756.06 rows=200 width=34) (actual time=35.046..35.048 rows=2 loops=1)
              Buckets: 1024  Batches: 1  Memory Usage: 9kB
              ->  Subquery Scan on cardio_gender  (cost=1752.06..1756.06 rows=200 width=34) (actual time=35.029..35.032 rows=2 loops=1)
                    ->  HashAggregate  (cost=1752.06..1754.06 rows=200 width=42) (actual time=35.028..35.031 rows=2 loops=1)
                          Group Key: cat_gender_2.cat
                          Batches: 1  Memory Usage: 40kB
                          ->  Hash Join  (cost=37.67..1577.06 rows=70000 width=34) (actual time=0.009..21.784 rows=70000 loops=1)
                                Hash Cond: (cardio.c_gender_id = cat_gender_2.id)
                                ->  Seq Scan on cardio  (cost=0.00..1355.00 rows=70000 width=4) (actual time=0.004..6.166 rows=70000 loops=1)
                                ->  Hash  (cost=22.30..22.30 rows=1230 width=38) (actual time=0.003..0.004 rows=2 loops=1)
                                      Buckets: 2048  Batches: 1  Memory Usage: 17kB
                                      ->  Seq Scan on cat_gender cat_gender_2  (cost=0.00..22.30 rows=1230 width=38) (actual time=0.002..0.002 rows=2 loops=1)
Planning Time: 0.642 ms
Execution Time: 43.273 ms
Aggregate  (cost=2344.98..2344.99 rows=1 width=8) (actual time=42.952..42.962 rows=1 loops=1)
  ->  Hash Join  (cost=2339.40..2344.48 rows=200 width=0) (actual time=42.944..42.958 rows=2 loops=1)
        Hash Cond: ((cat_gender.cat)::text = (cardio_gender.cat)::text)
        ->  Hash Join  (cost=580.85..585.38 rows=200 width=68) (actual time=8.066..8.077 rows=2 loops=1)
              Hash Cond: ((cat_gender.cat)::text = (ocular_gender.cat)::text)
              ->  HashAggregate  (cost=45.26..47.26 rows=200 width=42) (actual time=0.174..0.179 rows=2 loops=1)
                    Group Key: cat_gender.cat
                    Batches: 1  Memory Usage: 40kB
                    ->  Hash Join  (cost=37.67..44.50 rows=303 width=34) (actual time=0.018..0.117 rows=303 loops=1)
                          Hash Cond: (heart.h_gender_id = cat_gender.id)
                          ->  Seq Scan on heart  (cost=0.00..6.03 rows=303 width=4) (actual time=0.008..0.038 rows=303 loops=1)
                          ->  Hash  (cost=22.30..22.30 rows=1230 width=38) (actual time=0.005..0.006 rows=2 loops=1)
                                Buckets: 2048  Batches: 1  Memory Usage: 17kB
                                ->  Seq Scan on cat_gender  (cost=0.00..22.30 rows=1230 width=38) (actual time=0.003..0.004 rows=2 loops=1)
              ->  Hash  (cost=533.09..533.09 rows=200 width=34) (actual time=7.886..7.891 rows=2 loops=1)
                    Buckets: 1024  Batches: 1  Memory Usage: 9kB
                    ->  Subquery Scan on ocular_gender  (cost=529.09..533.09 rows=200 width=34) (actual time=7.883..7.889 rows=2 loops=1)
                          ->  HashAggregate  (cost=529.09..531.09 rows=200 width=42) (actual time=7.883..7.888 rows=2 loops=1)
                                Group Key: cat_gender_1.cat
                                Batches: 1  Memory Usage: 40kB
                                ->  Hash Join  (cost=225.83..513.28 rows=6324 width=34) (actual time=1.638..7.184 rows=3658 loops=1)
                                      Hash Cond: (ocular.o_gender_id = cat_gender_1.id)
                                      ->  Hash Join  (cost=188.16..458.95 rows=6324 width=4) (actual time=1.633..6.445 rows=3658 loops=1)
                                            Hash Cond: (ocular_diagnostics.od_diag_id = ocular_diagnostic_keywords.odk_id)
                                            ->  Hash Join  (cost=184.82..438.07 rows=6392 width=8) (actual time=1.601..5.395 rows=6392 loops=1)
                                                  Hash Cond: (ocular_diagnostics.od_id = ocular.o_id)
                                                  ->  Seq Scan on ocular_diagnostics  (cost=0.00..216.39 rows=14039 width=8) (actual time=0.003..1.095 rows=14039 loops=1)
                                                  ->  Hash  (cost=104.92..104.92 rows=6392 width=8) (actual time=1.592..1.593 rows=6392 loops=1)
                                                        Buckets: 8192  Batches: 1  Memory Usage: 314kB
                                                        ->  Seq Scan on ocular  (cost=0.00..104.92 rows=6392 width=8) (actual time=0.003..0.763 rows=6392 loops=1)
                                            ->  Hash  (cost=2.17..2.17 rows=93 width=4) (actual time=0.029..0.030 rows=93 loops=1)
                                                  Buckets: 1024  Batches: 1  Memory Usage: 12kB
                                                  ->  Seq Scan on ocular_diagnostic_keywords  (cost=0.00..2.17 rows=93 width=4) (actual time=0.005..0.017 rows=93 loops=1)
                                                        Filter: ((odk_diagnostic)::text <> 'normal fundus'::text)
                                                        Rows Removed by Filter: 1
                                      ->  Hash  (cost=22.30..22.30 rows=1230 width=38) (actual time=0.004..0.004 rows=2 loops=1)
                                            Buckets: 2048  Batches: 1  Memory Usage: 17kB
                                            ->  Seq Scan on cat_gender cat_gender_1  (cost=0.00..22.30 rows=1230 width=38) (actual time=0.002..0.003 rows=2 loops=1)
        ->  Hash  (cost=1756.06..1756.06 rows=200 width=34) (actual time=34.874..34.876 rows=2 loops=1)
              Buckets: 1024  Batches: 1  Memory Usage: 9kB
              ->  Subquery Scan on cardio_gender  (cost=1752.06..1756.06 rows=200 width=34) (actual time=34.868..34.871 rows=2 loops=1)
                    ->  HashAggregate  (cost=1752.06..1754.06 rows=200 width=42) (actual time=34.867..34.870 rows=2 loops=1)
                          Group Key: cat_gender_2.cat
                          Batches: 1  Memory Usage: 40kB
                          ->  Hash Join  (cost=37.67..1577.06 rows=70000 width=34) (actual time=0.009..21.907 rows=70000 loops=1)
                                Hash Cond: (cardio.c_gender_id = cat_gender_2.id)
                                ->  Seq Scan on cardio  (cost=0.00..1355.00 rows=70000 width=4) (actual time=0.004..6.230 rows=70000 loops=1)
                                ->  Hash  (cost=22.30..22.30 rows=1230 width=38) (actual time=0.003..0.003 rows=2 loops=1)
                                      Buckets: 2048  Batches: 1  Memory Usage: 17kB
                                      ->  Seq Scan on cat_gender cat_gender_2  (cost=0.00..22.30 rows=1230 width=38) (actual time=0.002..0.002 rows=2 loops=1)
Planning Time: 0.601 ms
Execution Time: 43.053 ms
Aggregate  (cost=2344.98..2344.99 rows=1 width=8) (actual time=43.574..43.582 rows=1 loops=1)
  ->  Hash Join  (cost=2339.40..2344.48 rows=200 width=0) (actual time=43.567..43.578 rows=2 loops=1)
        Hash Cond: ((cat_gender.cat)::text = (cardio_gender.cat)::text)
        ->  Hash Join  (cost=580.85..585.38 rows=200 width=68) (actual time=8.095..8.104 rows=2 loops=1)
              Hash Cond: ((cat_gender.cat)::text = (heart_gender.cat)::text)
              ->  HashAggregate  (cost=529.09..531.09 rows=200 width=42) (actual time=7.911..7.916 rows=2 loops=1)
                    Group Key: cat_gender.cat
                    Batches: 1  Memory Usage: 40kB
                    ->  Hash Join  (cost=225.83..513.28 rows=6324 width=34) (actual time=1.672..7.197 rows=3658 loops=1)
                          Hash Cond: (ocular.o_gender_id = cat_gender.id)
                          ->  Hash Join  (cost=188.16..458.95 rows=6324 width=4) (actual time=1.666..6.455 rows=3658 loops=1)
                                Hash Cond: (ocular_diagnostics.od_diag_id = ocular_diagnostic_keywords.odk_id)
                                ->  Hash Join  (cost=184.82..438.07 rows=6392 width=8) (actual time=1.634..5.416 rows=6392 loops=1)
                                      Hash Cond: (ocular_diagnostics.od_id = ocular.o_id)
                                      ->  Seq Scan on ocular_diagnostics  (cost=0.00..216.39 rows=14039 width=8) (actual time=0.003..1.097 rows=14039 loops=1)
                                      ->  Hash  (cost=104.92..104.92 rows=6392 width=8) (actual time=1.622..1.623 rows=6392 loops=1)
                                            Buckets: 8192  Batches: 1  Memory Usage: 314kB
                                            ->  Seq Scan on ocular  (cost=0.00..104.92 rows=6392 width=8) (actual time=0.004..0.763 rows=6392 loops=1)
                                ->  Hash  (cost=2.17..2.17 rows=93 width=4) (actual time=0.030..0.030 rows=93 loops=1)
                                      Buckets: 1024  Batches: 1  Memory Usage: 12kB
                                      ->  Seq Scan on ocular_diagnostic_keywords  (cost=0.00..2.17 rows=93 width=4) (actual time=0.005..0.018 rows=93 loops=1)
                                            Filter: ((odk_diagnostic)::text <> 'normal fundus'::text)
                                            Rows Removed by Filter: 1
                          ->  Hash  (cost=22.30..22.30 rows=1230 width=38) (actual time=0.003..0.004 rows=2 loops=1)
                                Buckets: 2048  Batches: 1  Memory Usage: 17kB
                                ->  Seq Scan on cat_gender  (cost=0.00..22.30 rows=1230 width=38) (actual time=0.002..0.003 rows=2 loops=1)
              ->  Hash  (cost=49.26..49.26 rows=200 width=34) (actual time=0.179..0.181 rows=2 loops=1)
                    Buckets: 1024  Batches: 1  Memory Usage: 9kB
                    ->  Subquery Scan on heart_gender  (cost=45.26..49.26 rows=200 width=34) (actual time=0.176..0.179 rows=2 loops=1)
                          ->  HashAggregate  (cost=45.26..47.26 rows=200 width=42) (actual time=0.176..0.178 rows=2 loops=1)
                                Group Key: cat_gender_1.cat
                                Batches: 1  Memory Usage: 40kB
                                ->  Hash Join  (cost=37.67..44.50 rows=303 width=34) (actual time=0.020..0.117 rows=303 loops=1)
                                      Hash Cond: (heart.h_gender_id = cat_gender_1.id)
                                      ->  Seq Scan on heart  (cost=0.00..6.03 rows=303 width=4) (actual time=0.008..0.038 rows=303 loops=1)
                                      ->  Hash  (cost=22.30..22.30 rows=1230 width=38) (actual time=0.008..0.008 rows=2 loops=1)
                                            Buckets: 2048  Batches: 1  Memory Usage: 17kB
                                            ->  Seq Scan on cat_gender cat_gender_1  (cost=0.00..22.30 rows=1230 width=38) (actual time=0.003..0.004 rows=2 loops=1)
        ->  Hash  (cost=1756.06..1756.06 rows=200 width=34) (actual time=35.468..35.469 rows=2 loops=1)
              Buckets: 1024  Batches: 1  Memory Usage: 9kB
              ->  Subquery Scan on cardio_gender  (cost=1752.06..1756.06 rows=200 width=34) (actual time=35.450..35.453 rows=2 loops=1)
                    ->  HashAggregate  (cost=1752.06..1754.06 rows=200 width=42) (actual time=35.449..35.452 rows=2 loops=1)
                          Group Key: cat_gender_2.cat
                          Batches: 1  Memory Usage: 40kB
                          ->  Hash Join  (cost=37.67..1577.06 rows=70000 width=34) (actual time=0.010..22.229 rows=70000 loops=1)
                                Hash Cond: (cardio.c_gender_id = cat_gender_2.id)
                                ->  Seq Scan on cardio  (cost=0.00..1355.00 rows=70000 width=4) (actual time=0.004..6.582 rows=70000 loops=1)
                                ->  Hash  (cost=22.30..22.30 rows=1230 width=38) (actual time=0.003..0.004 rows=2 loops=1)
                                      Buckets: 2048  Batches: 1  Memory Usage: 17kB
                                      ->  Seq Scan on cat_gender cat_gender_2  (cost=0.00..22.30 rows=1230 width=38) (actual time=0.002..0.002 rows=2 loops=1)
Planning Time: 0.609 ms
Execution Time: 43.683 ms
